<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b1551dd-d7b8-4ef4-9827-b382c55b9537" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="SpendingReport.Models" />
      <ReferencedAssembly AssemblyName="parser" />
      <ReferencedAssembly AssemblyName="parser.Data" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64737/TransactionsOperationsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransactionsOperationsService.xsd" MetadataType="Schema" ID="b6c8fc42-3935-433e-8b5a-021892ae529b" SourceId="1" SourceUrl="http://localhost:64737/TransactionsOperationsService.svc?xsd=xsd1" />
    <MetadataFile FileName="TransactionsOperationsService1.xsd" MetadataType="Schema" ID="cf27796d-e971-459d-bc7a-e9f225e8ba2a" SourceId="1" SourceUrl="http://localhost:64737/TransactionsOperationsService.svc?xsd=xsd0" />
    <MetadataFile FileName="TransactionsOperationsService2.xsd" MetadataType="Schema" ID="78f99b09-6db3-42b5-bc75-5f89b83c91b0" SourceId="1" SourceUrl="http://localhost:64737/TransactionsOperationsService.svc?xsd=xsd2" />
    <MetadataFile FileName="TransactionsOperationsService.wsdl" MetadataType="Wsdl" ID="1782b6f2-3373-4793-aa5f-4c35a85a767a" SourceId="1" SourceUrl="http://localhost:64737/TransactionsOperationsService.svc?wsdl" />
    <MetadataFile FileName="TransactionsOperationsService.disco" MetadataType="Disco" ID="d88d092b-ce6f-4c5a-80f6-86db65e0cb45" SourceId="1" SourceUrl="http://localhost:64737/TransactionsOperationsService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>