<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62bbe492-5670-42af-a368-a31862520cf7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Parser.Data" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64737/ParsingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ParsingService.xsd" MetadataType="Schema" ID="52da3d56-3683-43ff-a88c-7d4f7b79d7b4" SourceId="1" SourceUrl="http://localhost:64737/ParsingService.svc?xsd=xsd2" />
    <MetadataFile FileName="ParsingService1.xsd" MetadataType="Schema" ID="b36fb3d0-c2b3-4038-8066-e3c34a0d5d36" SourceId="1" SourceUrl="http://localhost:64737/ParsingService.svc?xsd=xsd3" />
    <MetadataFile FileName="ParsingService.disco" MetadataType="Disco" ID="5806e037-3033-452e-9eb2-f79a6aba53da" SourceId="1" SourceUrl="http://localhost:64737/ParsingService.svc?disco" />
    <MetadataFile FileName="ParsingService2.xsd" MetadataType="Schema" ID="ee4242d5-b02c-4210-8e6e-c5598d778a31" SourceId="1" SourceUrl="http://localhost:64737/ParsingService.svc?xsd=xsd4" />
    <MetadataFile FileName="ParsingService.wsdl" MetadataType="Wsdl" ID="02136073-3a13-41b8-917e-7d912296fa84" SourceId="1" SourceUrl="http://localhost:64737/ParsingService.svc?wsdl" />
    <MetadataFile FileName="ParsingService3.xsd" MetadataType="Schema" ID="361e8bf2-0b37-450c-a5e4-3e19dcc0f6b3" SourceId="1" SourceUrl="http://localhost:64737/ParsingService.svc?xsd=xsd0" />
    <MetadataFile FileName="ParsingService4.xsd" MetadataType="Schema" ID="f866cd59-bd37-48a6-a8a5-ff68e013417b" SourceId="1" SourceUrl="http://localhost:64737/ParsingService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>