<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c354d20ae49a4337ac96caa32a65fb3d" Name="Diagram1">
        <EntityTypeShape EntityType="SpendingReportModel.C__MigrationHistory" Width="1.5" PointX="11.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SpendingReportModel.AmountInfo" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SpendingReportModel.BankAccount" Width="1.5" PointX="3.125" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SpendingReportModel.Bank" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SpendingReportModel.Entry" Width="1.5" PointX="6.125" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SpendingReportModel.PaymentType" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SpendingReportModel.Type" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpendingReportModel.User" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="SpendingReportModel.FK_dbo_AmountInfos_dbo_Types_TypeId" ManuallyRouted="false" />
        <AssociationConnector Association="SpendingReportModel.FK_dbo_Entries_dbo_AmountInfos_AmountInfoId" ManuallyRouted="false" />
        <AssociationConnector Association="SpendingReportModel.FK_Entries_AmountInfos" ManuallyRouted="false" />
        <AssociationConnector Association="SpendingReportModel.FK_dbo_BankAccounts_dbo_Banks_BankId" ManuallyRouted="false" />
        <AssociationConnector Association="SpendingReportModel.FK_dbo_BankAccounts_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SpendingReportModel.FK_dbo_Entries_dbo_BankAccounts_BankAccountID" ManuallyRouted="false" />
        <AssociationConnector Association="SpendingReportModel.FK_dbo_Entries_dbo_BankAccounts_DestinationAccountId" ManuallyRouted="false" />
        <AssociationConnector Association="SpendingReportModel.FK_dbo_Entries_dbo_PaymentTypes_PaymentTypeId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SpendingReportModel.CategoryName" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="SpendingReportModel.TransactionCategory" Width="1.5" PointX="8.375" PointY="4" />
        <AssociationConnector Association="SpendingReportModel.EntryTansactionCategory" />
        <AssociationConnector Association="SpendingReportModel.FK_CategoryNames_TransactionDescription" />
        <EntityTypeShape EntityType="SpendingReportModel.Car" Width="1.5" PointX="5.375" PointY="12.125" />
        <EntityTypeShape EntityType="SpendingReportModel.FuelStation" Width="1.5" PointX="9.25" PointY="10.75" />
        <AssociationConnector Association="SpendingReportModel.FK_Cars_Users" />
        <EntityTypeShape EntityType="SpendingReportModel.Trip" Width="1.5" PointX="3.375" PointY="16" />
        <AssociationConnector Association="SpendingReportModel.FK_Trips_Cars" />
        <EntityTypeShape EntityType="SpendingReportModel.Fueling" Width="1.5" PointX="10.375" PointY="15.125" />
        <EntityTypeShape EntityType="SpendingReportModel.Purchase" Width="1.5" PointX="11.5" PointY="11.5" />
        <AssociationConnector Association="SpendingReportModel.FK_Purchases_Cars" />
        <AssociationConnector Association="SpendingReportModel.FK_Fuelings_ToTable" />
        <AssociationConnector Association="SpendingReportModel.FK_Fuelings_FuelStations" />
        <EntityTypeShape EntityType="SpendingReportModel.TankStatus" Width="1.5" PointX="7.625" PointY="14.375" />
        <AssociationConnector Association="SpendingReportModel.FK_TankStatuses_Cars" />
        <AssociationConnector Association="SpendingReportModel.FK_Fuelings_TankStatuses" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>