<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="635c58260ffe4e1cb8f0c045fe2f7333" Name="Diagram1" >
        <EntityTypeShape EntityType="SpendingModel.Entry" Width="1.5" PointX="8" PointY="1.625" />
        <EntityTypeShape EntityType="SpendingModel.Type" Width="1.5" PointX="1" PointY="1.625" />
        <EntityTypeShape EntityType="SpendingModel.BankAccount" Width="1.5" PointX="2.75" PointY="4.25" />
        <AssociationConnector Association="SpendingModel.BankAccountEntry" />
        <EntityTypeShape EntityType="SpendingModel.AmountInfo" Width="1.5" PointX="4.875" PointY="1.75" />
        <AssociationConnector Association="SpendingModel.EntryAmountInfo" />
        <EntityTypeShape EntityType="SpendingModel.Bank" Width="1.5" PointX="10.625" PointY="3.125" />
        <EntityTypeShape EntityType="SpendingModel.Purpose" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="SpendingModel.PaymentType" Width="1.5" PointX="10.375" PointY="6.75" />
        <AssociationConnector Association="SpendingModel.PaymentTypeEntry" />
        <AssociationConnector Association="SpendingModel.BankEntry" />
        <AssociationConnector Association="SpendingModel.BankBankAccount" />
        <AssociationConnector Association="SpendingModel.TypeAmountInfo" />
        <AssociationConnector Association="SpendingModel.PurposeEntry" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>