<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="spending_report.L10n" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="~/Content/PagedList.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div>
        <h1>Spending report</h1>
    </div>
    <div class="spending-menu">
        <%= Html.ActionLink("Home", "Index", "Home") %>
        <%=Html.ActionLink(BankPaymentsL10n.UploadNewTransactions, "Upload","Upload") %>
        <%= Html.ActionLink(BankPaymentsL10n.TransactionList, "Transactions", "List") %>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
